

#page-landing {
    background: var(--color-primary);
}


#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {

    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center; /*display flex funciona junto com o justify content*/
    margin: 3.2rem 0;
}


.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {   /* no css hover significa quando mouse estiver em cima */
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {   /* no css hover significa quando mouse estiver em cima */
    background: var(--color-secondary-dark);
}
    .total-conections {
        font-size: 1.8rem;
        align-items: center;
        justify-content: center;
    }

    .total-conections img {
        margin-left: 0.8rem;
    }

    @media (max-width: 699px){
        :root {
            font-size: 40%; /* modificar as medidas rem//*/
        }
    }

/*@media é uma regra condicional. 
tipo (execute isso quando (condição) 
Esse diz pra quando for maior 
que 1100px, executar o cod abaixo*/
    @media (min-width: 1100px) {
        #page-landing #container {
            max-width: 1100px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 350px 1fr;
            grid-template-areas:
            "proffy image image"
            "button button texting";
            column-gap: 87px;
            row-gap: 86px;/*por estar em tamanho maior, no caso
            1100 px, utilizar px como marcação é melhor.
            rem não é mais tao necessario*/
        }

        .logo-container{
            grid-area: proffy;
            text-align: initial;
            align-self: center;
            margin: 0;
        }
        
        .logo-container img {
            height: 127px;
        }
        .hero-image {
            grid-area: image;
            height: 350px;
        }
        .buttons-container{
            grid-area: button;
            justify-content: flex-start;/*igual flex normal, mas no inicio dele*/
            margin: 0;
        }
        .total-conections{
            grid-area: texting;
            justify-self: end;
            font-size: 1.2rem;
        }
    }